{
  "name": "medfinder-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Exygy/medfinder-dashboard.git",
  "author": "Marcin Majewski <m.majewski@merixstudio.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test jest",
    "dev": "node server.js",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "start": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.0.0",
    "axios": "^0.18.0",
    "case-converter": "^1.0.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cookie": "^0.3.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-sslify": "^1.2.0",
    "htmlescape": "^1.1.1",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "mapbox.js": "^3.1.1",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "next": "7.0.2",
    "next-redux-wrapper": "^2.0.0",
    "node-sass": "^4.9.2",
    "postcss-easy-import": "^3.0.0",
    "promise-polyfill": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-animate-height": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-sass-export": "^0.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "redux-mock-store": "^1.5.3"
  }
}
